.entire-card {
    padding: 0px;
    width: 100%;
    height: 260px;
}


.infoBtn {
    /*text-align: center;*/
    padding: .5em;
    font-size: 8px;
    text-align: center;
    color: blue;
    height: 20px;
    width: 50px;
    border-radius: 20px;
    border: blue solid 1px;
    float: right;
    position: absolute;
    top: 188px;
    right: 17px;
}

.title {
    font-size: 25px;
    color: black;
    text-align: center;
}

.text-description {
    color: black;
    text-align: center;

}

.left-side-container {
    left: 0;
    background-color: #C4C4CC;
    width: 50%;
    height: 210px;
    float: left;

}

.right-side-container {
    font-size: 12px;
    right: 0;
    background-color: white;
    width: 50%;
    height: 210px;
    float: left;
    scroll-behavior: auto;
}

.chip {
    position: relative;
    top: 150px;
    color: black;
    display: inline-block;
    padding: 0 25px;
    height: 20px;
    font-size: 8px;
    line-height: 30px;
    border-radius: 25px;
    background-color: lightgray;
    left: 2px;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}


/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    #content {
        width: auto;
    }

    .left-side-container {
        font-size: 30px;
        /*left: 0;*/
        /*background-color: darkred;*/
        width: 50%;
        height: 210px;
        float: left;

    }

    .right-side-container {
        font-size: 14px;
        /*right: 0;*/
        /*background-color: white;*/
        width: 50%;
        height: 210px;
        float: left;
    }


    .infoBtn {
        padding: 3px;
        font-size: 12px;
        text-align-all: center;
        text-decoration-color: blue;
        height: 25px;
        width: 70px;
        border-radius: 40px;
        border: blue solid 1px;
        float: right;
        position: absolute;
        top: 183px;
    }

    .title {
        padding: 5px;
        font-size: 30px;
        color: black;
        text-align: left;
    }

    .text-description {
        color: black;
        text-align: center;

    }

    .chip {
        position: absolute;
        top: 173px;
        left: 18px;
        color: black;
        display: inline-block;
        padding: 0 25px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        border-radius: 25px;
        background-color: lightgray;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

}

/*// Large devices (tablets, 980px and up)*/
@media (min-width: 980px) {
    #content {
        width: auto;
    }

    .left-side-container {
        font-size: 40px;
        /*left: 0;*/
        /*background-color: darkred;*/
        width: 50%;
        height: 210px;
        float: left;

    }

    .right-side-container {
        font-size: 18px;
        /*right: 0;*/
        /*background-color: white;*/
        width: 50%;
        height: 210px;
        float: left;
    }


    .infoBtn {
        /*text-align: center;*/
        font-size: 14px;
        padding: 3px;
        text-align-all: center;
        text-decoration-color: blue;
        height: 30px;
        width: 80px;
        border-radius: 40px;
        border: blue solid 1px;
        float: right;
        position: absolute;
        top: 178px;
        right:17px;
    }

    .title {
        padding: 5px;
        font-size: 40px;
        color: black;
        text-align: left;
    }
    .chip {
        position: absolute;
        top: 173px;
        left: 18px;
        color: black;
        display: inline-block;
        padding: 0 25px;
        height: 35px;
        font-size: 12px;
        line-height: 35px;
        border-radius: 25px;
        background-color: lightgray;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }


}